@import "minx.less";

body{
    background: #f6f6f6;
}

ul{
    list-style: none; padding-left: 0;
}
a{
    text-decoration: none;
    .mtrans(background .5s);
    &:hover{
        text-decoration: none; color: #ff6600;
    }
    &:focus{
        border: none; text-decoration: none;
        outline: none;
        -moz-outline-style: none;
        -webkit-outline-style: none;
        -o-outline-style: none;
    }
    &:active{
        outline: none;
    }
}


#header{
    .logo{
        h1{
            text-align: center;
            text-transform: uppercase; color: #660000; font-weight: bold;
        }
        .desc{
            i{color: #000;}
            padding: 5px 0;
            border-top: 1px dotted #000;
            border-bottom: 1px dotted #000;
            width: 76%; margin: auto;
        }
    }
    .social-head{
        a{
            .fa{font-size: 20px;}
            margin-left: 5px;
        } 
        .hotline{
            vertical-align: top;
            .hotline-text{

            }
            .hotline-num{
                color: #ff9900;
            }
        }
        padding-bottom: 25px; padding-top: 5px;
    }
}
.search-top-form{
    .search-cat-sl, .search-text, .search-submit{
        height: 40px; padding: 10px 15px; background: #fff;
        border: none; border: 1px solid #ccc;
    }
    .search-cat{
        display: none;
    }
    .search-cat-sl{
        border-right: none; width: 100%; text-align: left; overflow: auto;
        position: relative; padding-right: 35px; padding-top: 8px;
        .drop{position: absolute; top: 9px; right: 10px; font-size: 17px; padding-left: 8px; padding-right: 8px;}
        li{text-align: left;}
        .list-items{
            width: 100%;
            z-index: 1008;
            .border-radius(0px);
        }
        .current-cat{text-align: left;}
    }
    .search-text{
        border-right: none; width: 100%;
    }
    .search-submit{
        background: #660000; color: #fff; padding-left: 20px; padding-right: 20px; font-weight: bold;
        width: 100%; border: none;
    }
    margin-bottom: 20px;
}

#top-menu{
    .collapsed{
        .icon-bar{
            background: #000;
        }
        background: #fff;
    }
    min-height: 60px;
    background: #000; border-width: 0; margin-bottom: 0;
    ul.ver-menu{
        height: 60px;
        li{
            &:first-child{
                a{
                    background: #660000; color: #fff; font-weight: 600; text-transform: uppercase; display: block; min-width: 300px;
                    height: 60px; font-size: 17px;
                    padding-top: 20px; padding-left: 25px;
                    .fa{float: right;}
                }
                position: relative;
            }
            &:hover{
                ul.sub-ver-1{display: block;}
                #load-bgmenu{display: block;}
            }
            ul.sub-ver-1{
                display: none;
                position: absolute; left: 0; width: 100%; background: #fff;
                padding: 0 0px;
                li{
                    position: relative; border-bottom: 1px dotted #ccc;
                    padding: 15px; width: 100%;
                    a{
                        background: none; color: #000; text-transform: none;
                        height: auto; padding: 0;
                        display: block; width: 100%; position: static;
                        min-width: auto; min-width: 50px;
                        .menu-image{
                            display: none;
                        }
                        &:hover{background: none;}
                        /*                        &:after{
                                                    font-family: 'FontAwesome';
                                                    content: "\f105";
                                                    float: right;
                                                }*/
                    }
                    .fa{font-size: 17px; padding: 10px; position: absolute; top: 5px; right: 5px;
                        cursor: pointer;}
                    ul.sub-ver-2{
                        z-index: 100;
                        width: 230px; padding: 0;
                        top: 0; left: 100%; background: #fff; border-left: 1px solid #ccc;
                        li{
                            border: none; padding-left: 25px;
                            a{
                                color: #000;
                                .mtrans(none);
                                &:hover{
                                    background: #660000; color: #fff;
                                }
                                &:after{
                                    content: '';
                                }
                            }
                            &:hover{
                                a{background: #660000; color: #fff;}
                            }
                        }
                    }
                    &:last-child{
                        border: none;
                    }
                    &:hover{
                        background: #660000;
                        a{color: #fff;}
                        ul.sub-ver-2{
                            display: block;
                        }
                    }
                }
            }
            #load-bgmenu{
                position: absolute; display: none;
                top: 100%; left: 100%; width: 850px;
                z-index: 0;
            }
        }
    }
    ul.nav{
        .open{
            a{
                &:hover, &:focus{
                    background: #000;
                }
                background: #000;
            }
            ul.dropdown-menu{
                a{
                    background: #fff;
                }
            }
        }
    }
    ul.hor-menu{
        li{
            a{
                padding-top: 20px; display: inline-block; height: 60px;
                color: #fff; font-size: 17px; padding-left: 20px; padding-right: 20px;
                &:hover, &:focus{
                    background: none;
                    color: #ff9900;
                }
            }
            .fa{color: #fff; position: absolute; top: 25px; right: 0; font-size: 17px;}
            ul.sub-menu, ul.dropdown-menu{
                background: #fff;
                li{
                    a{
                        color: #000; padding-top: 15px; padding-bottom: 15px;
                        height: auto;
                        &:hover{
                            background: #660000; color: #fff; display: block;
                        }
                        .mtrans(none);
                    }
                }
                padding: 0;
            }
            &:hover{
                ul.dropdown-menu{
                    display: block;
                }
            }
        }
    }
}

#slider{
    .slides{
        img{width: 100%;}
    }
}

.featured{
    h3.box-title{
        padding: 15px 35px; background: #ffcc00; color: #fff; display: inline-block; text-transform: uppercase; font-size: 20px;
        margin-bottom: 3px;
    }
    .line-title{
        display: block; height: 3px; background: #ffcc00; width: 100%; margin-bottom: 25px;
    }
    .banner{
        margin-bottom: 0;
        height: 306px; overflow: hidden;
        img{height: 100%;}
    }
    margin-bottom: 50px;
}
.no-padding{padding: 0;}

.products{
    .product{
        padding: 0; text-align: center;
        border-right: 1px solid #ccc;
        background: #fff;
        a.product-box{
            background: #fff; display: block;
            padding: 15px 10px; min-height: 306px;
            border: 2px solid #fff;
        }
        .image{
            height: 200px;
            img{
                max-width: 100%; max-height: 100%;
            }
        }
        &:last-child{
            border-right: none;
        }
        h4.title{
            color: #000; text-align: center; min-height: 40px; margin-bottom: 6px;
            &:hover{
                color: #ffcc00;
            }
        }
        .desc{
            color: #000; text-align: center;
        }
        &:hover{
            border-color: #fff;
            .product-box{
                border-color: #ff9900;
            }
        }
    }
}

.banner{
    margin-bottom: 50px;
    img{width: 100%;}
}

.product-part{
    margin-bottom: 25px; background: #fff;
    .tab-menu{
        .media-left{
            padding-right: 0;
        }
    }
    .box-banner{
        img{
            margin-top: -1px;
        }
    }
    .product-tab{
        h3.title{
            padding: 35px 20px; background: #cc9900; color: #fff; margin-top: 0; margin-bottom: 0; text-transform: uppercase;
            text-align: center;
        }
        .product-tabs{
            padding-left: 15px; padding-top: 20px;
            li{
                a{padding-left: 23px;}
            }
        }
    }
    .products{
        .product{
            .product-box{
                /*min-height: 363px;*/
            }
            h4.title{}
            .desc{
                font-size: 12px;
                .per{color: #ff9900; margin-bottom: 3px;}
                p{margin-bottom: 0;}
            }
        }
    }
}

.separator{
    .line-1, .line-2{
        border-bottom: 1px solid #ccc; margin-bottom: 3px;
    }
}
.s-content{margin: 50px 0;}

.home-news{
    .news{margin-bottom: 20px;}
    h3.title{
        margin: 0; font-weight: 600; font-size: 20px; margin-bottom: 25px; color: #000; text-transform: uppercase;
    }
    .post{
        .media-left{
            padding-right: 20px;
            width: 80px; height: 80px;
            img{

            }
        }
        .media-heading{
            margin-bottom: 10px; color: #000; &:hover{color: #ff9900;}
        }
        .btn-primary{background: #660000;}
        .btn{.border-radius(0px); border: none; font-size: 14px;}
    }
    .says{
        overflow: hidden;
    }
    .say{
        padding: 23px;
        .media{
            .media-left{
                img{.border-radius(50%); max-width: 70; height: auto;}
            }
            .media-heading{
                color: #ff9900; padding-top: 5px;
            }
        }
    }
    margin-bottom: 50px;
}

.partners{
    margin-bottom: 35px;
    padding: 5px;
    background:#cccccc;
    border: 2px solid #ccc;
    .bx-wrapper .bx-viewport{
        left: 0!important;
    }
}

.single, .page{
    .post{
        background: #fff; padding: 20px;
        h1{margin-top: 0;}
    }
    #content{
        margin-bottom: 20px;
    }
}

#main-content{margin-bottom: 20px;}

.archive, .search{
    .products{
        .product{
            margin-bottom: 10px;
        }
    }
    .post{
        background: #fff; padding: 20px;
        .row{
            padding-bottom: 15px;
        }
        .pthumb{

        }
        .pcontent{
            padding-left: 15px;
            h3{margin-top: 0;}
            .entry{
                margin: 10px 0;
            }
            .meta{color: #D79448;}
        }
    }
    h1{
        display: inline-block;
        padding: 5px 15px; background: #666666; color: #fff;
        margin-bottom: 0;
        &:before{
            content: ''; display: block;
        }
    }
}

#footer{
    .footer-title{
        text-align: center;
        /*        .box-title{
                    padding: 30px 200px;
                }*/
        img{width: 100%;}
    }
    .footer-col{
        background: #000; color: #fff;
        padding-top: 30px; padding-bottom: 30px;
    }
    .ft-col{
        .col-title{
            text-transform: uppercase;

        }
        .separator{
            margin-bottom: 20px;
        }
        .logo-text{
            padding: 25px;
            background: #660066;
            h2{margin-top: 0; margin-bottom: 10px; color: #fff;}
            .desc{color: #fff;}
        }
        ul{
            li{
                a{
                    color: #fff;
                    padding: 5px 3px;
                    display: block;
                    &:hover{
                        color: #ff9900;
                    }
                }
            }
        }
    }
    .ft-logo{
        padding-right: 40px;
    }
    .copyright{
        padding-top: 15px; padding-bottom: 15px;
        background: #999999;
    }
}

.btn{
    .mtrans(all .5s ease);
    &:hover{
        background: #ff9900!important;
    }
}

@media screen and (max-width: 320px){
    .container{
        padding-left: 3px; padding-right: 3px;
    }
}

@media screen and (max-width: 480px){
    .container{
        padding-left: 15px; padding-right: 15px;
    }
}
@media screen and (max-width: 768px){
    .container{
        padding-left: 35px; padding-right: 35px;
    }
    #top-menu{
        .navbar-collapse.in{
            overflow: visible;
        }
        ul.ver-menu{
            li{
                ul.sub-ver-1{
                    margin: 0; 
                    li{
                        height: auto;
                        &:hover{
                            background: #fff;
                            a{background: #fff; color: #ff6600;}
                        }
                        ul.sub-ver-2{
                            li{
                                &:hover{
                                    a{background: none; color: #ff6600;}
                                }
                            }
                        }
                    }
                    position: relative;
                }
            }
            margin: 0;
            z-index: 1000; position: relative;
        }
    }
    .archive, .search{
        .post{
            .pthumb{
                padding-right: 15px;
            }
            .pcontent{
            }
        }
    }
}
@media screen and (max-width: 992px){
    .search-top-form{
        .search-cat-sl, .search-text{
            border-right: 1px solid #ccc;
        }
    }
    #top-menu{
        ul.ver-menu{
            li{
                &:hover{
                    ul.sub-ver-1{

                    }
                }
                ul.sub-ver-1{
                    margin: 0; 
                }
            }
            margin: 0;
            z-index: 1000; position: relative;
        }
    }
    .product-part{
        .tab-content{
            margin-top: 15px; border-top: 1px solid #ccc;
        }
    }
}